{
  "watch": ["src"],
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "ext": "json,js,ts",
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "*, -send*, -babel*, -express*, -body-parser*, -compression*"
  }
}
